# REQUIRED CONFIG
BOT_TOKEN = "7286326223:AAGFzyF1Mks15n7-iOR1BWrEdFsjQ1tfwh4"
OWNER_ID = "400772525"
CHAT_ID = "-1002336712538"
DELAY = "60" # 10 minutes
DATABASE_URL = "mongodb+srv://kaviroja92:9jNQv3EvHyIP7QBh@kaviroja92.jq5g3.mongodb.net/?retryWrites=true&w=majority&appName=kaviroja92"

# OPTIONAL CONFIG
CUSTOM_MESSAGES = ""
